const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql2/promise'); // Use the promise-based mysql2 client

// Set up the express app
const app = express();

// Parse incoming requests data
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Create a connection to the database
const dbConfig = {
    host: 'localhost',
    user: 'root',
    password: '1234',
    database: 'cards'
};

app.post('/login', (req, res) => {
    const { username, password } = req.body;
    console.log(username, password,"string 1");
    const query = `SELECT * FROM users;`;
    db.query(query, (err, results) => {
        if (err) {
            console.error('Error executing query:', err);
            return;
        }
        console.log('Query results:', results);

        // Close the database connection
        db.end((err) => {
            if (err) {
                console.error('Error closing the connection:', err);
                return;
            }
            console.log('Database connection closed');
        });
    });
    // db.query(query, [username, password], (err, result) => {
    //     if (err) {
    //         return res.status(500).send('Error logging in');
    //     }
    //     console.log("string 2");
    //     if (result.length) {
    //         const user = result[0];
    //         console.log("string 3");
    //         if (user.role === 'admin') {
    //             res.redirect('/admin-dashboard');
    //             console.log("string 4");
    //         } else {
    //             res.redirect('/user-dashboard');
    //             console.log("string 5");
    //         }
    //     } else {
    //         res.status(401).send('Invalid username or password');
    //         console.log("string 6");
    //     }
    //     console.log("string 7");
    // });
    console.log("string 8");
});


// Set the port
const PORT = process.env.PORT || 5060;

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});